pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--game

function _init()
	--time
	t1=0
	t2=0
	dt=0 --delta time

	--scenes
	init_menu_scene()
	init_game_over_scene()

	--players
	init_player_1()
	init_player_2()
	
	--props
	init_ball()
	init_walls()
	
	--holes
	init_blue_holes()
	init_red_holes()
	
	--words
	init_words()
	
	--global variables
	min_y=48
	max_y=88
	winner=nil
	mouse_x=0
	mouse_y=0
	message='' --debug message
	
	--add level
	add_lvl({
		name='game',
		update=update_game,
		draw=draw_game
	})
	
	--enable mouse
	poke(0x5f2d,1)
end

function update_game()
	move_player_1()
	move_player_2()
	move_ball()
end

function draw_game()
	draw_default()
	
	draw_player_1()
	draw_player_2()
	
	draw_blue_holes()
	draw_red_holes()
	
	draw_ball()
end

function draw_title()
	draw_word(beer)
	draw_word(pong)
	draw_word(league)
end

function draw_default()
	cls()
	pal()
	print(message)
	map()
	draw_title()
end

function check_for_win()
	if (check_holes_filled(blue_holes)) then
		winner=p2
		current_lvl_name='game over'
	elseif (check_holes_filled(red_holes)) then
		winner=p1
		current_lvl_name='game over'
	end
end

function check_holes_filled(holes)
	for hole in all(holes) do
		if (not hole.filled) then
			return false
		end
	end
	
	return true
end

function reset_game()
	winner=nil
	reset_blue_holes()
	reset_red_holes()
	reset_player_1()
	reset_player_2()
	reset_ball()
end
-->8
--blue holes

function init_blue_holes()
	blue_holes={}
	
	bh1={x=24,y=64,w=8,h=8,filled=false}
	bh2={x=24,y=72,w=8,h=8,filled=false}
	bh3={x=24,y=80,w=8,h=8,filled=false}
	bh4={x=32,y=68,w=8,h=8,filled=false}
	bh5={x=32,y=76,w=8,h=8,filled=false}
	bh6={x=40,y=72,w=8,h=8,filled=false}
	
	add(blue_holes,bh1)
	add(blue_holes,bh2)
	add(blue_holes,bh3)
	add(blue_holes,bh4)
	add(blue_holes,bh5)
	add(blue_holes,bh6)
end

function draw_blue_holes()
	for hole in all(blue_holes) do
		if hole.filled then
			spr(17,hole.x,hole.y)
		else
			spr(16,hole.x,hole.y)
		end
	end
end

function reset_blue_holes()
	for hole in all(blue_holes) do
		hole.filled=false
	end
end
-->8
--red holes

function init_red_holes()
	red_holes={}
	
	rh1={x=80,y=72,w=8,h=8,filled=false}
	rh2={x=88,y=68,w=8,h=8,filled=false}
	rh3={x=88,y=76,w=8,h=8,filled=false}
	rh4={x=96,y=64,w=8,h=8,filled=false}
	rh5={x=96,y=72,w=8,h=8,filled=false}
	rh6={x=96,y=80,w=8,h=8,filled=false}
	
	add(red_holes,rh1)
	add(red_holes,rh2)
	add(red_holes,rh3)
	add(red_holes,rh4)
	add(red_holes,rh5)
	add(red_holes,rh6)
end

function draw_red_holes()
	for hole in all(red_holes) do
		if hole.filled then
			spr(33,hole.x,hole.y)
		else
			spr(32,hole.x,hole.y)
		end
	end
end

function reset_red_holes()
	for hole in all(red_holes) do
		hole.filled=false
	end
end
-->8
--ball

function init_ball()
	default_ball_x=62
	default_ball_y=74
	default_ball_wait=3
	default_waiting_time=3
	waiting_time=default_waiting_time

	local playing=false
	local waiting=false
	
	ball={
		x=default_ball_x,
		y=default_ball_y,
		w=4,
		h=4,
		--default sprite
		sx=2,
		sy=2,
		sw=4,
		sh=4,
		--blue sprite
		bsx=18,
		bsy=10,
		bsw=4,
		bsh=4,
		--red sprite
		rsx=18,
		rsy=18,
		rsw=4,
		rsh=4,
		--other
		speed=1,
		lst_touched=nil,
		wait=default_ball_wait,
		dir={
			x=1,
			y=0
		}
	}
end

function move_ball()
	if (not playing) then
		update_wait()
		return
	end

	local min_x=1
	local max_x=127
	local min_y=41
	local max_y=111

	ball.x += ball.dir.x * ball.speed
	ball.y += ball.dir.y * ball.speed

	check_walls()
	check_players()
	
	if (ball.lst_touched == p1) then
		check_holes(red_holes)
	elseif (ball.lst_touched == p2) then
		check_holes(blue_holes)
	end
	
	ball.x=min(max(ball.x, min_x),max_x)
	ball.y=min(max(ball.y, min_y),max_y)
end

function update_wait()
	if (waiting) then
		waiting_time -= dt
		
		if (waiting_time <= 0) then
			waiting=false
			waiting_time=default_waiting_time
		end
	else
		lst_wait=ceil(ball.wait+0.1)
		ball.wait -= dt
		
		if (ball.wait <= 0) then
			playing=true
			sfx(4)
		elseif (ceil(ball.wait) != lst_wait) then
			sfx(3)
		end
	end
end

function check_walls()
	for wall in all(walls) do
		if (ball_collide(wall)) then
			sfx(0)
			
			if (
				wall.dir == 'up' or
				wall.dir == 'down'
			) then
				ball.dir.y *= -1
			elseif (
				wall.dir == 'right' or
				wall.dir == 'left'
			) then
				ball.dir.x *= -1
			end
		end
	end
end

function check_players()
	if (ball_collide(p1)) then
		calc_ball_dir(p1)
	elseif (ball_collide(p2)) then
		calc_ball_dir(p2)
	end
end

function check_holes(holes)
	b_center={
		x=flr(ball.x) + ball.w / 2,
		y=flr(ball.y) + ball.h / 2
	}

	for hole in all(holes) do
		h_center={
			x=hole.x + hole.w / 2,
			y=hole.y + hole.h / 2
		}
		
		if (
			not hole.filled and
			b_center.x == h_center.x and
			b_center.y == h_center.y
		) then
			sfx(2)
			hole.filled=true
			reset_ball()
			reset_player_1()
			reset_player_2()
		end
	end
end

function ball_collide(other)
	return (
		ball.x < other.x + other.w and
		ball.x + ball.w > other.x and
		ball.y < other.y + other.h and
		ball.h + ball.y > other.y
	)
end

function draw_ball()
	if (ball.lst_touched == p1) then
		draw_blue_ball()
	elseif (ball.lst_touched == p2) then
		draw_red_ball()
	else
		draw_default_ball()
	end
	
 if (not playing and not waiting) then
 	print(ceil(ball.wait),ball.x,ball.y-20,7)
	end
end

function draw_default_ball()
	sspr(
		ball.sx,
		ball.sy,
		ball.sw,
		ball.sh,
		ball.x,
		ball.y
	)
end

function draw_blue_ball()
	sspr(
		ball.bsx,
		ball.bsy,
		ball.bsw,
		ball.bsh,
		ball.x,
		ball.y
	)
end

function draw_red_ball()
	sspr(
		ball.rsx,
		ball.rsy,
		ball.rsw,
		ball.rsh,
		ball.x,
		ball.y
	)
end

function calc_ball_dir(p)
	sfx(1)
	ball.lst_touched = p
	
	local p_center={
		x=p.x + p.w / 2,
		y=p.y + p.h / 2
	}
	
	local ball_center={
		x=ball.x + ball.w / 2,
		y=ball.y + ball.h / 2
	}
	
	--vector
	local ab={
		x=ball_center.x - p_center.x,
		y=ball_center.y - p_center.y
	}
	
	--square root of vector
	local abs_ab=sqrt(
		ab.x * ab.x +
		ab.y * ab.y
	)
	
	--normalize the vector
	local norm_ab={
		x=ab.x / abs_ab,
		y=ab.y / abs_ab
	}
	
	ball.dir=norm_ab
	
	if (-0.5 < ball.dir.x and ball.dir.x < 0) then
		ball.dir.x=-0.5
	elseif (0 <= ball.dir.x and ball.dir.x < 0.5) then
		ball.dir.x=0.5
	end
end

function reset_ball()
	check_for_win()
	
	if (ball.lst_touched == p1) then
		ball.dir.x=1
	else
		ball.dir.x=-1
	end
	
	ball.dir.y=0
	ball.x=default_ball_x
	ball.y=default_ball_y
	ball.lst_touched=nil
	ball.wait=default_ball_wait
	
	playing=false
	waiting=true
end
-->8
--player 1

function init_player_1()
	default_player_1_x=9
	default_player_1_y=69

	p1={
		x=default_player_1_x,
		y=default_player_1_y,
		w=4,
		h=16,
		sx=24,
		sy=0,
		sw=3,
		sh=16
	}
end

function move_player_1()
	if (btn(⬆️,0)) p1.y-=1
	if (btn(⬇️,0)) p1.y+=1
	
	p1.y = min(max(p1.y, min_y),max_y)
end

function draw_player_1()
	sspr(
		p1.sx,
		p1.sy,
		p1.sw,
		p1.sh,
		p1.x,
		p1.y
	)
end

function reset_player_1()
	p1.x=default_player_1_x
	p1.y=default_player_1_y
end
-->8
--player 2

function init_player_2()
	default_player_2_x=111
	default_player_2_y=69
	
	p2={
		x=default_player_2_x,
		y=default_player_2_y,
		w=4,
		h=16,
		sx=32,
		sy=0,
		sw=3,
		sh=16
	}
end

function move_player_2()
	p2_dir=calc_p2_dir()
	p2.y+=p2_dir.y
	p2.y = min(max(p2.y, min_y),max_y)
end

function calc_p2_dir()
	local p_center={
		x=p2.x + p2.w / 2,
		y=p2.y + p2.h / 2
	}
	
	local ball_center={
		x=ball.x + ball.w / 2,
		y=ball.y + ball.h / 2
	}
	
	--vector
	local ab={
		x=ball_center.x - p_center.x,
		y=ball_center.y - p_center.y
	}
	
	--square root of vector
	local abs_ab=sqrt(
		ab.x * ab.x +
		ab.y * ab.y
	)
	
	--normalize the vector
	return {
		x=ab.x / abs_ab,
		y=ab.y / abs_ab
	}
end

function draw_player_2()
	sspr(
		p2.sx,
		p2.sy,
		p2.sw,
		p2.sh,
		p2.x,
		p2.y
	)
end

function reset_player_2()
	p2.x=default_player_2_x
	p2.y=default_player_2_y
end
-->8
--walls

function init_walls()
	walls={}
	
	up={
		x=0,
		y=40,
		w=128,
		h=2,
		dir='up'
	}
	
	right={
		x=127,
		y=40,
		w=1,
		h=72,
		dir='right'
	}
	
	down={
		x=0,
		y=111,
		w=128,
		h=1,
		dir='down'
	}
	
	left={
		x=0,
		y=40,
		w=2,
		h=72,
		dir='left'
	}
	
	add(walls,up)
	add(walls,right)
	add(walls,down)
	add(walls,left)
end
-->8
--letters

--upper case
⬆️a={sx=0,sy=32,sw=4,sh=8}
⬆️b={sx=5,sy=32,sw=4,sh=8}
⬆️c={sx=10,sy=32,sw=4,sh=8}
⬆️d={sx=15,sy=32,sw=4,sh=8}
⬆️e={sx=20,sy=32,sw=4,sh=8}
⬆️f={sx=25,sy=32,sw=4,sh=8}
⬆️g={sx=30,sy=32,sw=4,sh=8}
⬆️h={sx=35,sy=32,sw=4,sh=8}
⬆️i={sx=40,sy=32,sw=3,sh=8}
⬆️j={sx=44,sy=32,sw=4,sh=8}
⬆️k={sx=49,sy=32,sw=4,sh=8}
⬆️l={sx=54,sy=32,sw=4,sh=8}
⬆️m={sx=59,sy=32,sw=5,sh=8}
⬆️n={sx=65,sy=32,sw=4,sh=8}
⬆️o={sx=70,sy=32,sw=4,sh=8}
⬆️p={sx=75,sy=32,sw=4,sh=8}
⬆️q={sx=80,sy=32,sw=4,sh=8}
⬆️r={sx=85,sy=32,sw=4,sh=8}
⬆️s={sx=90,sy=32,sw=4,sh=8}
⬆️t={sx=95,sy=32,sw=5,sh=8}
⬆️u={sx=101,sy=32,sw=4,sh=8}
⬆️v={sx=106,sy=32,sw=5,sh=8}
⬆️w={sx=112,sy=32,sw=5,sh=8}
⬆️x={sx=118,sy=32,sw=4,sh=8}
⬆️y={sx=123,sy=32,sw=4,sh=8}
⬆️z={sx=0,sy=40,sw=4,sh=8}

--lower case
⬇️a={sx=0,sy=48,sw=4,sh=8}
⬇️b={sx=5,sy=48,sw=4,sh=8}
⬇️c={sx=10,sy=48,sw=4,sh=8}
⬇️d={sx=15,sy=48,sw=4,sh=8}
⬇️e={sx=20,sy=48,sw=4,sh=8}
⬇️f={sx=25,sy=48,sw=4,sh=8}
⬇️g={sx=30,sy=48,sw=4,sh=10}
⬇️h={sx=35,sy=48,sw=4,sh=8}
⬇️i={sx=40,sy=48,sw=1,sh=8}
⬇️j={sx=42,sy=48,sw=3,sh=8}
⬇️k={sx=46,sy=48,sw=4,sh=8}
⬇️l={sx=51,sy=48,sw=2,sh=8}
⬇️m={sx=54,sy=48,sw=5,sh=8}
⬇️n={sx=60,sy=48,sw=4,sh=8}
⬇️o={sx=65,sy=48,sw=4,sh=8}
⬇️p={sx=70,sy=48,sw=4,sh=10}
⬇️q={sx=75,sy=48,sw=4,sh=10}
⬇️r={sx=80,sy=48,sw=4,sh=8}
⬇️s={sx=85,sy=48,sw=4,sh=8}
⬇️t={sx=90,sy=48,sw=4,sh=8}
⬇️u={sx=95,sy=48,sw=4,sh=8}
⬇️v={sx=100,sy=48,sw=5,sh=8}
⬇️w={sx=106,sy=48,sw=5,sh=8}
⬇️x={sx=112,sy=48,sw=4,sh=8}
⬇️y={sx=117,sy=48,sw=4,sh=10}
⬇️z={sx=122,sy=48,sw=4,sh=8}

function draw_letter(car,x,y)
	sspr(
		car.sx,
		car.sy,
		car.sw,
		car.sh,
		x,
		y
	)
end
-->8
--words

beer={x=42,y=8,cars={}}
pong={x=67,y=8,cars={}}
league={x=49,y=16,cars={}}
play={x=52,y=64,w=24,h=7,cars={}}
options={x=48,y=76,w=32,h=9,cars={}}
victory={x=48,y=60,cars={}}
defeat={x=49,y=60,cars={}}
replay={x=47,y=80,w=34,h=7,cars={}}

function init_words()
	-- beer
	add(beer.cars,⬆️b)
	add(beer.cars,⬇️e)
	add(beer.cars,⬇️e)
	add(beer.cars,⬇️r)
	
	-- pong
	add(pong.cars,⬆️p)
	add(pong.cars,⬇️o)
	add(pong.cars,⬇️n)
	add(pong.cars,⬇️g)
	
	-- league
	add(league.cars,⬆️l)
	add(league.cars,⬇️e)
	add(league.cars,⬇️a)
	add(league.cars,⬇️g)
	add(league.cars,⬇️u)
	add(league.cars,⬇️e)
	
	--play
	add(play.cars,⬆️j)
	add(play.cars,⬇️o)
	add(play.cars,⬇️u)
	add(play.cars,⬇️e)
	add(play.cars,⬇️r)
	
	--options
	add(options.cars,⬆️o)
	add(options.cars,⬇️p)
	add(options.cars,⬇️t)
	add(options.cars,⬇️i)
	add(options.cars,⬇️o)
	add(options.cars,⬇️n)
	add(options.cars,⬇️s)
	
	-- victory
	add(victory.cars,⬆️v)
	add(victory.cars,⬇️i)
	add(victory.cars,⬇️c)
	add(victory.cars,⬇️t)
	add(victory.cars,⬇️o)
	add(victory.cars,⬇️r)
	add(victory.cars,⬇️y)
	
	-- defeat
	add(defeat.cars,⬆️d)
	add(defeat.cars,⬇️e)
	add(defeat.cars,⬇️f)
	add(defeat.cars,⬇️e)
	add(defeat.cars,⬇️a)
	add(defeat.cars,⬇️t)
	
	--replay
	add(replay.cars,⬆️r)
	add(replay.cars,⬇️e)
	add(replay.cars,⬇️j)
	add(replay.cars,⬇️o)
	add(replay.cars,⬇️u)
	add(replay.cars,⬇️e)
	add(replay.cars,⬇️r)
end

function draw_word(word)
	len=word.x
	
	for i=1,#word.cars do
		car=word.cars[i]
		draw_letter(car,len,word.y)
		len+=car.sw+1
	end
end
-->8
--level manager

levels={}
current_lvl_name='menu'

function add_lvl(lvl)
	add(levels,lvl)
end

function _update60()
	--get delta time
	t2=time()
	dt=t2-t1
	t1=t2
	
	local current=get_current_lvl()
	if (not current) return
	if (current.update) current.update()
end

function _draw()
	local current=get_current_lvl()
	if (not current) return
	if (current.draw) current.draw()
end

function get_current_lvl()
	for lvl in all(levels) do
		if (lvl.name == current_lvl_name) then
			return lvl
		end
	end
end
-->8
--game over scene

game_over_words={}

local function click()
	word_clic=get_word_overlap(game_over_words,mouse_x,mouse_y)
	
	if (word_clic == replay) then
		reset_game()
		current_lvl_name='game'
	end
end

function init_game_over_scene()
	add_lvl({
		name='game over',
		update=update_game_over,
		draw=draw_game_over
	})
	
	add(game_over_words,replay)
end

function update_game_over()
	update_mouse()
	
	if (stat(34) == 1) click()
end

function draw_game_over()
	draw_default()
	
	if (winner == p1) then
		pal(6,11)
		draw_word(victory)
	elseif (winner == p2) then
		pal(6,8)
		draw_word(defeat)
	end
	
	pal()
	draw_word(replay)
	draw_mouse()
end
-->8
--menu scene

local menu_words={}

local function click()
	word_clic=get_word_overlap(menu_words,mouse_x,mouse_y)
	
	if (word_clic == play) then
		current_lvl_name='game'
	elseif (word_clic == options) then
		current_lvl_name='options'
	end
end

function init_menu_scene()
	add_lvl({
		name='menu',
		update=update_menu,
		draw=draw_menu
	})
	
	add(menu_words,play)
	--add(menu_words,options)
end

function update_menu()
	update_mouse()
	
	if (stat(34) == 1) click()
end

function draw_menu()
	draw_default()
	
	for word in all(menu_words) do
		draw_word(word)
	end
	
	draw_mouse()
end
-->8
--mouse controler

function update_mouse()
	mouse_x=stat(32)
	mouse_y=stat(33)
end

function draw_mouse()
	spr(1,mouse_x,mouse_y)
end

function get_word_overlap(words,x,y)
	for word in all(words) do
		if (
			x > word.x and
			x < word.x + word.w and
			y > word.y and
			y < word.y + word.h
		) then
			return word
		end
	end
	
	return nil
end
__gfx__
0000000001000000000000000c00000009000000cccccccccccccccccccccccc9999999999999999999999990000000000000000000000000000000000000000
000000001710000000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
000770001771000000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
007007001777100000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
007007001777710000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
000770001771100000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
000000000117100000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
000000000000000000000000c0c0000090900000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
000000000000000000000000c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
00cccc0000cccc0000000000c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
0cc00cc00cc55cc000077000c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
0c0000c00c5555c0007cc700c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
0c0000c00c5555c0007cc700c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
0cc00cc00cc55cc000077000c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
00cccc0000cccc0000000000c0c0000090900000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
0000000000000000000000000c00000009000000c0000000cccccccc0000000c9000000099999999000000090000000000000000000000000000000000000000
0000000000000000000000000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0099990000999900000000000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0990099009955990000770000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0900009009555590007997000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0900009009555590007997000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0990099009955990000770000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0099990000999900000000000000000000000000c0000000000000000000000c9000000000000000000000090000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccccccccccccccccccc9999999999999999999999990000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600666000660066600666606666006600600606660000606006060000600060600600660066600066006660006600666660600606000606000606006060060
60060600606006060060600006000060060600600600000606006060000660660600606006060060600606006060060006000600606000606000606006060060
60060600606000060060600006000060000600600600000606060060000606060660606006060060600606006060000006000600606000606000606006060060
60060666006000060060666006660060000666600600000606600060000600060606606006066600600606660006600006000600606000606000600660006660
66660600606000060060600006000060660600600600600606060060000600060600606006060000600606006000060006000600606000606060606006000060
60060600606006060060600006000060060600600600600606006060000600060600606006060000606006006060060006000600600606006060606006060060
60060666000660066600666606000006600600606660066006006066660600060600600660060000060606006006600006000066000060000606006006006600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000060000000660000000600006000606000060000000000000000000000000000000000000006000000000000000000000000000000000000
00000600000000000060000006006000000600000000006006060000000000000000000000000000000000000006000000000000000000000000000000000000
06600600000660000060066006000006660600006000606006060066660066600066000660006600606600666066660600606000606000606006060060666600
00060666006006006660600606660060060666006000606660060060606060060600606006060060660006000006000600606000606000606006060060000600
06660600606000060060666606000060060600606000606006060060606060060600606006060060600000660006000600606000606060600660060060066000
60060600606006060060600006000006660600606060606006060060606060060600606660060060600000006006060600600606006060606006006660600000
06660666000660006660066606000000060600606006006006006060606060060066006000006660600006660000600066600060000606006006000060666600
00000000000000000000000000000000060000000000000000000000000000000000006000000060000000000000000000000000000000000000000060000000
00000000000000000000000000000006600000000000000000000000000000000000006000000060000000000000000000000000000000000000006600000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
88888f8f8f8882888828888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
888888f8f8f882222228888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11001100110011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001100110011060cccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999990000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000077777777770000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000070000001070000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000070000017170000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000070000017710000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000070000017771000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000070000017777100000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000070000017711000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000077777771171000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1001100110011060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0011001100110060c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
0110011001100160c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
1100110011001160cccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999990000000000000000
10011001100110600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001100110011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d555555577755555d5d5d5d55555d5d555555555d5555555ddd5555550000000955555555555555555555555555555555555555555555555555
555555555555ddd55555577755555555555555555d5d5d55555555d55555d555d555550000000956666666666666555557777755555555555555555555555555
55555555555ddddd5555577755555d55555d55555d5d5d555555555d555d55555d55550000000956ddd6ddd6d6d6555577ddd775566666555666665556666655
5555555555ddddd55555577755555555555555555ddddd5555ddddddd55d55555d55550000000956d6d666d6d6d6555577d7d77566dd666566ddd66566ddd665
555555555d5ddd555557777777555d55555d555d5ddddd555d5ddddd555d55555d55550000000956d6d6ddd6ddd6555577d7d775666d66656666d665666dd665
555555555d55d555555755555755555555555555dddddd555d55ddd55555d555d555550000000956d6d6d66666d6555577ddd775666d666566d666656666d665
555555555ddd55555557777777555d5d5d5d555555ddd5555d555d5555555ddd5555550000000956ddd6ddd666d655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000956666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000c009000000cccccccccccccccccccccccc99999999999999999999999900000000000000000000000000000000000000000000000000000000
0000000000000c0c90900000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
0070070000000c0c90900000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
0007700000000c0c90900000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
0007700000000c0c90900000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
0070070000000c0c90900000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
0000000000000c0c90900000c0000000000000000000000c90000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000c009000000c0000000000000000000000c90000000000000077777777770000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000070000000970000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000077777777770000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
000000000000000000000000c0000000000000000000000c90000000000000000000000900000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccccccccccccccccccc99999999999999999999999900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222828888888282888882228222828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828888888282882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282822288888222888882828282822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888882882882828282888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060606060606090909090909090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2526262626262626292929292929292a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00070000240302a0300800001001170011a0011700017000160002c0012b001160000f000280011600227007270011600125002170032400318003240001a0041c0031d0030e4030d4031a4030f403364002e401
00070000241302a1300810001101171011a1011710017100161002c1012b101161000f100281011610227107271011610125102171032410318103241001a1041c1031d1030e1030d1031a1030f103361002e101
00120000181501f1502115024150000001f15024150241502415024150001000010000100001001a1000010000100001000010000100001000010000100001000010000100000000000000000000000000000000
000800002215022150221500000000000000000000000000231002210022100221000000000000000000000000000221002210022100000000000000000000000000000000291002910029100000000000000000
001000002915029150291502915029150000000000000000231002210022100221000000000000000000000000000221002210022100000000000000000000000000000000291002910029100000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02424344

